.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.section {
  margin: 0 auto;
}

.sectionHeader {
  font-size: 18px;
  color: #2d2f32;
  padding: 20px 0 10px;
}

.sectionContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 0 20px 0 rgba(203, 230, 244, 0.3);
}

.myTokens {
  max-width: 1000px;
}

.myTokensTable {
  width: 100%;
  min-height: 70px;
}

.multiTokens {
  max-width: 1000px;
}

.multiTokensTable {
  width: 100%;
  min-height: 100px;
}

.MultiCoins-section {
  max-width: 1000px;
}

.MainPage__coin-table {
  width: 100%;
  min-height: 100px;
}

@media (min-width: 992px) {
  .sectionHeader {
    font-size: 30px;
    padding: 40px 0 20px;
    text-align: center;
  }

  .myTokensTable {
    padding: 30px 20px;
  }

  .multiTokensTable {
    padding: 30px 20px;
  }

  .MainPage__coin-table {
    padding: 30px 20px;
  }
}
