.container {
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoImg {
  margin-bottom: 40px;
}

.why {
  background-color: #f5f8fa;
  border: 1px solid rgba(34, 96, 175, 0.2);
  margin-bottom: 20px;

  & :global(.ant-alert-message) {
    margin-bottom: 20px;
    color: #8e9eb2;
    font-size: 16px;
  }
}

.whyList {
  padding-left: 14px;
  margin-bottom: 0;
}

.installButton {
  margin-bottom: 10px;
}

.installButton button {
  padding: 0 30px;
}

.buttonDescription {
  color: #b3b3b3;
  font-size: 12px;
}
