.container {
  background-color: white;
  min-height: 80px;
  color: #2d2f32;
  box-shadow: 0.3px -5px 10px 0 rgba(203, 230, 244, 0.2);
  margin-top: 40px;
  padding-bottom: 80px;
}

.section {
  padding: 10px 0;
}

.header {
  font-size: 16px;
  color: #2d2f32;
  font-weight: bold;
  margin-bottom: 10px;
}

.social {
  display: flex;
  flex-direction: column;
}

.socialLinks {
  display: flex;
}

.socialLink {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  & a {
    display: inline-block;
  }
}

.about {

}

.aboutLinks {

}

.aboutLink {
  margin-bottom: 6px;

  & a {
    font-size: 16px;
    color: #5354d6;

    &:hover {
      text-decoration: underline;
    }
  }
}

.version {
  display: inline-block;
  margin-top: 10px;
  font-size: 12px;
  color: #8e9eb2;
}

@media (min-width: 576px) {
  .container {
    padding-bottom: 20px;
  }

  .social {
    order: -1;
    margin-right: 100px;
    align-items: center;
  }
}
